<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>X-pictures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        font-family: "Rubik", sans-serif;
        background-color: #15171a;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .table-600 {
        border-radius: 16px;
        margin-top: 100px;
        margin-bottom: 100px;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      style="
        font-size: 0px;
        color: #8585a7;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      <tr>
        <td>X-pictures</td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
        <td>
          <table
            style="background-color: #002; width: 100%; max-width: 665px"
            align="center"
          >
            <tr>
              <td style="padding: 60px">
                <table style="width: 100%" align="center">
                  <tr>
                    <td
                      style="
                        background: #002;
                        text-align: center;
                        padding-bottom: 30px;
                      "
                    >
                      <a
                        href="https://app.x-pictures.io/"
                        target="_blank"
                        style="display: block; height: auto; text-align: center"
                      >
                        <img
                          alt="Logo"
                          src="https://www.x-pictures.io/images/Logo.png"
                          style="height: auto; width: 156px; margin: 0 auto"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        background: #002;
                        text-align: center;
                        padding-bottom: 6px;
                      "
                    >
                      <a
                        style="width: 100%"
                        href="{{ link }}"
                      >
                        <img
                          alt="Logo"
                          src="https://x-pictures.io/images/mail/new-features.png"
                          style="height: auto; width: 100%; margin: 0 auto"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-bottom: 10px">
                      <table style="width: 100%">
                        <tr>
                          <td
                            style="
                              padding: 30px;
                              border-radius: 16px;
                              background-color: #01012a;
                            "
                          >
                            <table style="width: 100%">
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 24px;
                                    color: #8585a7;
                                    font-size: 16px;
                                    line-height: 140%;
                                  "
                                >
                                  <table style="width: 100%">
                                    <tr>
                                      <td
                                        style="
                                          color: #8585a7;
                                          font-size: 16px;
                                          line-height: 140%;
                                          padding-bottom: 24px;
                                        "
                                      >
                                        Dear AI User,
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #8585a7;
                                          font-size: 16px;
                                          line-height: 140%;
                                          padding-bottom: 24px;
                                        "
                                      >
                                        Exciting news! We've upgraded our
                                        platform, enhancing your experience with
                                        innovative functionalities. Check out
                                        what's new:
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #8585a7;
                                          font-size: 16px;
                                          line-height: 140%;
                                          padding-bottom: 24px;
                                        "
                                      >
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Enhanced AI Image Generation
                                          Quality:</span
                                        >
                                        Crisper, more lifelike images.<br />
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Improved Undress Service :</span
                                        >
                                        More accurate and realistic results.
                                        <br />
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Automatic Undress Feature :</span
                                        >
                                        Effortless, instant transformations.
                                        <br />
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Expanded Pose & Model Library :</span
                                        >
                                        Diverse options for personalized
                                        creations.
                                        <br />
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Accelerated Service Speed :</span
                                        >
                                        Premium users now enjoy up to 30-second
                                        processing.
                                        <br />
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Introduction of tokens :</span
                                        >
                                        A new way to access advanced features.
                                        <br />
                                        &bull;
                                        <span style="color: #ff7715"
                                          >Expanded Image Gallery :</span
                                        >
                                        Discover a vast array of stunning new
                                        images.
                                        <br />
                                        <br />
                                        <span
                                          style="
                                            color: #ff7715;
                                            font-weight: 700;
                                          "
                                          >SPECIAL GIFT:</span
                                        >
                                        To celebrate these updates, we're
                                        gifting you
                                        <br />
                                        <span
                                          style="
                                            color: #ff7715;
                                            font-weight: 700;
                                          "
                                          >2 FREE TOKENS!</span
                                        >
                                        Use these to explore and enjoy the full
                                        capabilities of our new features.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="
                                          color: #8585a7;
                                          font-size: 16px;
                                          line-height: 140%;
                                          padding-bottom: 20px;
                                        "
                                      >
                                        Don't wait!
                                        <span style="color: #ff7715"
                                          >Claim your free tokens</span
                                        >
                                        now and immerse yourself in the enhanced
                                        world of X-pictures. Experience the
                                        future of AI-powered imagery today.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a
                                          style="
                                            width: 100%;
                                            text-decoration: none;
                                          "
                                          href="{{ link }}"
                                        >
                                          <img
                                            alt="Logo"
                                            src="https://x-pictures.io/images/mail/new-features-link.png"
                                            style="
                                              height: auto;
                                              width: 100%;
                                              margin: 0 auto;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 30px;
                        border-radius: 16px;
                        background-color: #01012a;
                      "
                    >
                      <table style="width: 100%">
                        <tr>
                          <td
                            style="
                              color: #8585a7;
                              font-size: 16px;
                              line-height: 140%;
                            "
                          >
                            Warm regards,
                            <br />
                            The X-pictures Team
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
