<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>X-pictures</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      font-family: 'Rubik', sans-serif;
      background-color: #15171A;
		}


		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .table-600 {
      border-radius: 16px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#8585A7;opacity:0;visibility:hidden;width:0;height:0;display:none;">X-pictures</div>
	<table cellpadding="0" cellspacing="0" width="100%" align="center">
    <tr>
      <td style="text-align: center;">
        <table style="background-color: #002; width: 100%; max-width: 665px;" align="center">
          <tr>
            <td style="padding: 60px;">
              <table style="width: 100%;" align="center">
                <tr>
                  <td style="background: #002; text-align: center; padding-bottom: 40px;">
                    <a href="https://app.x-pictures.io/" target="_blank" style="display: block; height: auto; text-align: center;">
                      <img alt="Logo" src="https://www.x-pictures.io/images/Logo.png" style="height: auto; width: 156px; margin: 0 auto;" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px; border-radius: 16px; background-color: #01012A;">
                    <table style="width: 100%;">
                      <tr>
                        <td style="padding-bottom: 10px; color: #FF7715; font-size: 18px; font-weight: 700; line-height: 140%;">
                          Password Recovery Email
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 26px; border-bottom: 1px solid #282856;">
                          <table style="width: 100%;">
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                Hello,
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                You have received a password recovery request from your X-pictures account. If you did not initiate this request, please disregard this email.
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                To reset your password, please click the following link:
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                <a href="{{ front_domain }}reset-password?token={{ token }}" style="color: #fff; font-size: 16px; line-height: 140%;">Tap to link</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                If you encounter any issues or did not request this password reset, please contact our support team at <a href="mailto:support@x-pictures.io" style="color: #fff; white-space: nowrap;">support@x-pictures.io</a>.
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                Best regards,
                              </td>
                            </tr>
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 0;">
                                The X-pictures Team
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 26px;">
                          <table style="width: 100%;">
                            <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%; padding-bottom: 10px;">
                                Need help? <a href="https://app.x-pictures.io/support" style="font-size: 16px; color: #fff; line-height: 140%; text-decoration-line: underline;">Contact the support team</a> or email us
                                 <!-- on Twitter @discord. -->
                              </td>
                            </tr>
                            <!-- <tr>
                              <td style="color: #8585A7; font-size: 16px; line-height: 140%;">
                                Do you want to offer your idea? Let us know what you think on <a style="font-size: 16px; color: #fff; line-height: 140%; text-decoration-line: underline;">the feedback site</a>.
                              </td>
                            </tr> -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
  </table>
</body>
</html>